# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Local-MIP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/code/Local-MIP-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Local-MIP


#############################################
# Order-only phony target for Local-MIP

build cmake_object_order_depends_target_Local-MIP: phony || .

build CMakeFiles/Local-MIP.dir/code/LocalCon.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalCon.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalCon.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/LocalSearch/FlipMove.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/FlipMove.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\FlipMove.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/LiftMove.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/LiftMove.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\LiftMove.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/LocalMIP.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/LocalMIP.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\LocalMIP.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/RandomTightMove.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/RandomTightMove.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\RandomTightMove.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/SatTightMove.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/SatTightMove.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\SatTightMove.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/TightOperator.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/TightOperator.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\TightOperator.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalSearch/UnsatTightMove.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalSearch/UnsatTightMove.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalSearch\UnsatTightMove.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\LocalSearch

build CMakeFiles/Local-MIP.dir/code/LocalVar.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/LocalVar.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\LocalVar.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/ModelCon.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/ModelCon.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\ModelCon.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/ModelVar.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/ModelVar.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\ModelVar.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/ReaderMPS.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/ReaderMPS.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\ReaderMPS.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/Solver.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/Solver.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\Solver.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code

build CMakeFiles/Local-MIP.dir/code/utils/main.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/utils/main.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\utils\main.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\utils

build CMakeFiles/Local-MIP.dir/code/utils/paras.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/utils/paras.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\utils\paras.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\utils

build CMakeFiles/Local-MIP.dir/code/utils/parse.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/utils/parse.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\utils\parse.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\utils

build CMakeFiles/Local-MIP.dir/code/utils/utils.cpp.obj: CXX_COMPILER__Local-MIP_unscanned_Debug F$:/code/Local-MIP-2/code/utils/utils.cpp || cmake_object_order_depends_target_Local-MIP
  DEP_FILE = CMakeFiles\Local-MIP.dir\code\utils\utils.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/code/Local-MIP-2/code
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  OBJECT_FILE_DIR = CMakeFiles\Local-MIP.dir\code\utils


# =============================================================================
# Link build statements for EXECUTABLE target Local-MIP


#############################################
# Link the executable Local-MIP.exe

build Local-MIP.exe: CXX_EXECUTABLE_LINKER__Local-MIP_Debug CMakeFiles/Local-MIP.dir/code/LocalCon.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/FlipMove.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/LiftMove.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/LocalMIP.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/RandomTightMove.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/SatTightMove.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/TightOperator.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalSearch/UnsatTightMove.cpp.obj CMakeFiles/Local-MIP.dir/code/LocalVar.cpp.obj CMakeFiles/Local-MIP.dir/code/ModelCon.cpp.obj CMakeFiles/Local-MIP.dir/code/ModelVar.cpp.obj CMakeFiles/Local-MIP.dir/code/ReaderMPS.cpp.obj CMakeFiles/Local-MIP.dir/code/Solver.cpp.obj CMakeFiles/Local-MIP.dir/code/utils/main.cpp.obj CMakeFiles/Local-MIP.dir/code/utils/paras.cpp.obj CMakeFiles/Local-MIP.dir/code/utils/parse.cpp.obj CMakeFiles/Local-MIP.dir/code/utils/utils.cpp.obj
  FLAGS = -O3 -g
  LINK_LIBRARIES = -lpthread  -lpthread  -lquadmath  -lz  -lz  -lboost_thread  -lboost_date_time  -lboost_system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Local-MIP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Local-MIP.exe
  TARGET_IMPLIB = libLocal-MIP.dll.a
  TARGET_PDB = Local-MIP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Local-MIP-2\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\Local-MIP-2\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\code\Local-MIP-2 -BF:\code\Local-MIP-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Local-MIP: phony Local-MIP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/Local-MIP-2/cmake-build-debug

build all: phony Local-MIP.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/code/Local-MIP-2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/code/Local-MIP-2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
